<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" id="C"></td>					
					<script>
						document.getElementById("C").onclick = function() {f1()};
						function f1() {
							document.getElementById("screen").value = "";
						}
					</script>

					<td><input type="button" value=")" class="btn btn3" id=")" ></td>
					<script>
						document.getElementById(")").onclick = function() {f2()};
						function f2() {
							document.getElementById("screen").value += ")";
						}
					</script>
					
					<td><input type="button" value="(" class="btn btn3" id="("></td>
					<script>
						document.getElementById("(").onclick = function() {f3()};
						function f3() {
							document.getElementById("screen").value += "(";
						}
					</script>

					<td><input type="button" value="÷" class="btn btn2" id="/"></td>
					<script>
						document.getElementById("/").onclick = function() {f4()};
						function f4() {
							document.getElementById("screen").value += "/";
						}
					</script>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" id="7"></td>
					<script>
						document.getElementById("7").onclick = function() {f5()};
						function f5() {
							document.getElementById("screen").value += "7";
						}
					</script>
					<td><input type="button" value="8" class="btn" id="8"></td>
					<script>
						document.getElementById("8").onclick = function() {f6()};
						function f6() {
							document.getElementById("screen").value += "8";
						}
					</script>
					<td><input type="button" value="9" class="btn" id="9"></td>
					<script>
						document.getElementById("9").onclick = function() {f7()};
						function f7() {
							document.getElementById("screen").value += "9";
						}
					</script>
					<td><input type="button" value="×" class="btn btn2" id="*"></td>
					<script>
						document.getElementById("*").onclick = function() {f8()};
						function f8() {
							document.getElementById("screen").value += "*";
						}
					</script>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" id="4"></td>
					<script>
						document.getElementById("4").onclick = function() {f9()};
						function f9() {
							document.getElementById("screen").value += "4";
						}
					</script>
					<td><input type="button" value="5" class="btn" id="5"></td>
					<script>
						document.getElementById("5").onclick = function() {f10()};
						function f10() {
							document.getElementById("screen").value += "5";
						}
					</script>
					<td><input type="button" value="6" class="btn" id="6"></td>
					<script>
						document.getElementById("6").onclick = function() {f11()};
						function f11() {
							document.getElementById("screen").value += "6";
						}
					</script>
					<td><input type="button" value="-" class="btn btn2" id="-"></td>
					<script>
						document.getElementById("-").onclick = function() {f12()};
						function f12() {
							document.getElementById("screen").value += "-";
						}
					</script>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" id="1"></td>
					<script>
						document.getElementById("1").onclick = function() {f13()};
						function f13() {
							document.getElementById("screen").value += "1";
						}
					</script>
					<td><input type="button" value="2" class="btn" id="2"></td>
					<script>
						document.getElementById("2").onclick = function() {f14()};
						function f14() {
							document.getElementById("screen").value += "2";
						}
					</script>
					<td><input type="button" value="3" class="btn" id="3"></td>
					<script>
						document.getElementById("3").onclick = function() {f15()};
						function f15() {
							document.getElementById("screen").value += "3";
						}
					</script>
					<td><input type="button" value="+" class="btn btn2" id="+"></td>
					<script>
						document.getElementById("+").onclick = function() {f16()};
						function f16() {
							document.getElementById("screen").value += "+";
						}
					</script>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" id="0"></td>
					<script>
						document.getElementById("0").onclick = function() {f17()};
						function f17() {
							document.getElementById("screen").value += "0";
						}
					</script>
					<td><input type="button" value="." class="btn" id="."></td>
					<script>
						document.getElementById(".").onclick = function() {f18()};
						function f18() {
							document.getElementById("screen").value += ".";
						}
					</script>
					<td><input type="button" value="=" class="btn btn2" id="="></td>
					<script>
						document.getElementById("=").onclick = function() {f19()};
						function f19() {
							var s = document.getElementById("screen").value;
							var length = document.getElementById("screen").value.length;
							try{var ans = eval(document.getElementById("screen").value);}
							catch(err){
								if(err){document.getElementById("screen").value = "error";}
							}
							finally{
								if(ans)
									document.getElementById("screen").value = ans;
								else
									document.getElementById("screen").value = "error";
							}
							
							/*var a, b;
							a = 0;
							b = 0;
							for(var i=0; i<s.length; i++){
								if(s[i]<10){
									while(s[i]<10){
										a = a*10+s[i];
										i++;
									}
								}
								if(s[i]=="+"){
									i++;
									while(s[i]<10){
										b = b*10+s[i];
										i++;
									}
									a = a+b;
								}
								if(s[i]=="-"){
									i++;
									while(s[i]<10){
										b = b*10+s[i];
										i++;
									}
									a = a-b;
								}
								if(s[i]=="*"){
									i++;
									while(s[i]<10){
										b = b*10+s[i];
										i++;
									}
									a = a*b;
								}
								if(s[i]=="/"){
									i++;
									while(s[i]<10){
										b = b*10+s[i];
										i++;
									}
									a = a/b;
								}
								
							}
							ans = a;*/

							/*function infrixToPrifix(){
								var infrix, infrix_t;
								var end;
								var s = document.getElementById("screen").value;
								for(var i=0; i<s.length; i++){
									if(isdigit(s)){
										infrix.push_back(s);
									}
									else if(s.value[i]=='+'||s[i]=='-'){
										end = infrix_t.length;
										if(end==0||infrix_t[end-1]=='('||infrix_t[end-1]=='['||infrix_t[end-1]=='{'){
											infrix_t.push_back(s[i]);
										}
										else{
											while(end!=0&&infrix_t[end-1]!='('&&infrix_t[end-1]!='['&&infrix_t[end-1]!='{'){
												infrix.push_back(infrix_t[end-1]);
												infrix_t.pop_back();
												end--;
											}
											infrix_t.push_back(s[i]);
											end++;
										}
									}
									else if(s[i]=='*'||s[i]=='/'){
										end = infrix_t.length;
										if(end==0){
											infrix_t.push_back(s[i]);
										}
										else if(infrix_t[end-1]=='*'||infrix_t[end-1]=='/'){
											infrix.push_back(infrix_t[end-1]);
											infrix_t.pop_back();
											infrix_t.push_back(s[i]);
										}
										else{
											infrix_t.push_back(s[i]);
										}
									}
									else if(s[i]=='('||s[i]=='['||s[i]=='{'){
										infrix_t.push_back(s[i]);
									}
									else if(s[i]==')'){
										end = infrix_t.length;
										while(infrix_t[end-1]!='('){
											infrix.push_back(infrix_t[end-1]);
											infrix_t.pop_back();
											end--;
										}
										infrix_t.pop_back();
									}								
									else{}
									
								}
								var l = infrix_t.length;
								while(l!=0){
									infrix.push_back(infrix_t[l-1]);
									l--;
								}
							}
							function calculate(){
								var ans=0;
								var c = '1'-1;
								var cal;
								var end=-1;
								for(var i=0; i<infrix.length; i++){
									if(isdigit(infrix[i])){
										end++;
										cal[end] = infrix[i]-c;
									}
									else{
										var a, b;
										a = cal[end];
										end--;
										b = cal[end];
										if(infrix[i]=='+')
											cal[end] = a+b;
										else if(infrix[i]=='-')
											cal[end] = b-a;
										else if(infrix[i]=='*')
											cal[end] = b*a;
										else{
											cal[end] = b/a;
										}
									}
								}
								if(end==0)
									ans = cal[0];
							}*/
								

							
						}
					</script>
				</tr>
			</div>
		</div>
	</body>
</html>